<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MicrophonePassthrough.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlaybackDeviceID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CaptureDeviceID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PlaybackDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExamplePlay</Value>
    </Setting>
    <Setting Name="CaptureDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExampleCap</Value>
    </Setting>
  </Settings>
</SettingsFile>